UWP-Regex/MainPage.xaml

<Page
    x:Class="UWP_Regex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Regex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:UWP_Regex.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TreeViewItemTemplate1" x:DataType="models:MatchItem">
            <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Content}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="RegexLabel" Text="正则表达式：" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" />
        
        <StackPanel Orientation="Vertical" Grid.Row="1"
                   Grid.Column="0"  
                   Grid.RowSpan="2" >
            <TextBlock x:Uid="ReplaceLabel" Text="输出的文字：" 
                   HorizontalAlignment="Center"
                   />
            <FontIcon x:Name="HelpBtn" 
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="&#xE82F;" 
                      Tapped="HelpBtn_Tapped"/>
        </StackPanel>
        <AutoSuggestBox x:Name="RegexTb" 
                  Grid.Row="0" 
                  Grid.Column="1" 
                  FontSize="20"
                  KeyDown="RegexTb_KeyDown"
                  HorizontalAlignment="Stretch"
                  TextChanged="RegexTb_TextChanged"
                  ItemsSource="{x:Bind ViewModel.Histories, Mode=OneWay}"/>
        <Button x:Uid="StartBtn" x:Name="StartBtn" 
                Content="开始" 
                Grid.Row="0" 
                Grid.Column="2" 
                Click="StartBtn_Click"/>
        <TextBox x:Name="ReplaceTb" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Height="100" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"/>

        <Grid Grid.Row="2" 
              Grid.ColumnSpan="3" 
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="ContentLabel" Text="正文：" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" 
                       Grid.Column="0" />
            <TextBlock x:Name="CountLb" 
                       Grid.Row="0" 
                       Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Uid="MatchLabel" Text="提取列表：" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Grid.Row="0" 
                       Grid.Column="2"/>

            <TextBox x:Name="ContentTb" 
                        AllowDrop="True"
                        DragOver="ContentTb_DragOver"
                        Drop="ContentTb_Drop"
                     Grid.Row="1" 
                     Grid.ColumnSpan="2" 
                     Grid.Column="0" 
                     Margin="2" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
            <TreeView ItemTemplate="{StaticResource TreeViewItemTemplate1}" x:Name="MatchList" 
                      Grid.Row="1" 
                      Grid.Column="2"
                      Margin="2"
                      MinWidth="150"
                      ItemsSource="{x:Bind ViewModel.MatchItems, Mode=OneWay}" DoubleTapped="MatchList_DoubleTapped"
                      >
            </TreeView>
        </Grid>
    </Grid>
</Page>
